Virty: EntityDeclaration
Class EntityDeclaration
Index
Constructors
constructor
Accessors
isExternal
isInternal
isParameterEntityDeclaration
name
ndata
publicID
systemURI
value
Methods
isEntityDeclaration
removeName
removeNDATA
removePublicID
removeSystemURI
removeValue
setIsParameterEntityDeclaration
setName
setNDATA
setPublicID
setSystemURI
setValue
toString
Constructors
constructor
new EntityDeclaration(
    init?: {
        isParameterEntityDeclaration?: boolean;
        name?: string;
        ndata?: string;
        publicID?: string;
        systemURI?: string;
        value?: string;
    },
): EntityDeclaration
Parameters
Optional init: {
    isParameterEntityDeclaration?: boolean;
    name?: string;
    ndata?: string;
    publicID?: string;
    systemURI?: string;
    value?: string;
}
Optional isParameterEntityDeclaration?: boolean
Whether the EntityDeclaration is used as an internal parameter or not
Optional name?: string
The name used to refer to the EntityDeclaration
Optional ndata?: string
The NDATA name corresponding to a Notation declaration's name
Optional publicID?: string
The ID used with the PUBLIC keyword
Optional systemURI?: string
The URI used with the SYSTEM keyword, or in tandem with the PUBLIC keyword's ID
Optional value?: string
The value of the EntityDeclaration. When publicID or systemURI are specified, value is ignored
Returns EntityDeclaration
Note
To be used within DoctypeDeclaration
Accessors
isExternal
get isExternal(): boolean
Checks if the EntityDeclaration is External.
Returns boolean
isInternal
get isInternal(): boolean
Checks if the EntityDeclaration is Internal.
Returns boolean
isParameterEntityDeclaration
get isParameterEntityDeclaration(): boolean
Whether or not the EntityDeclaration is a Parameter EntityDeclaration.
Returns boolean
name
get name(): string
The name of the EntityDeclaration.
Returns string
ndata
get ndata(): string
The NDATA name corresponding to a Notation declaration used with the EntityDeclaration.
Returns string
publicID
get publicID(): string
The PUBLIC Identifier of the EntityDeclaration.
Returns string
systemURI
get systemURI(): string
The SYSTEM URI of the EntityDeclaration.
Returns string
value
get value(): string
The value of the EntityDeclaration.
Returns string
Methods
Static isEntityDeclaration
isEntityDeclaration(value: unknown): boolean
Checks if the given value is an EntityDeclaration.
Parameters
value: unknown
Returns boolean
removeName
removeName(): EntityDeclaration
Removes the name of the EntityDeclaration.
Returns EntityDeclaration
The instance for chaining
removeNDATA
removeNDATA(): EntityDeclaration
Removes the NDATA of the EntityDeclaration.
Returns EntityDeclaration
The instance for chaining
removePublicID
removePublicID(): EntityDeclaration
Removes the PUBLIC Identifier of the EntityDeclaration.
Returns EntityDeclaration
The instance for chaining
removeSystemURI
removeSystemURI(): EntityDeclaration
Removes the SYSTEM URI of the EntityDeclaration.
Returns EntityDeclaration
The instance for chaining
removeValue
removeValue(): EntityDeclaration
Removes the value of the EntityDeclaration.
Returns EntityDeclaration
The instance for chaining
setIsParameterEntityDeclaration
setIsParameterEntityDeclaration(bool: boolean): EntityDeclaration
Sets whether the entity is a Parameter EntityDeclaration or not.
Parameters
bool: boolean
Returns EntityDeclaration
The instance for chaining
setName
setName(name: string): EntityDeclaration
Sets the name of the EntityDeclaration.
Parameters
name: string
Returns EntityDeclaration
The instance for chaining
setNDATA
setNDATA(ndata: string): EntityDeclaration
Sets the NDATA of the EntityDeclaration.
Parameters
ndata: string
Returns EntityDeclaration
The instance for chaining
setPublicID
setPublicID(publicID: string, systemURI?: string): EntityDeclaration
Sets the PUBLIC Identifier of the EntityDeclaration. You can optionally set the System URI that goes along with the PUBLIC Identifer as well.
Parameters
publicID: string
Optional systemURI: string
Returns EntityDeclaration
The instance for chaining
setSystemURI
setSystemURI(systemURI: string): EntityDeclaration
Sets the SYSTEM URI of the EntityDeclaration.
Parameters
systemURI: string
Returns EntityDeclaration
The instance for chaining
setValue
setValue(value: string): EntityDeclaration
Sets the value of the EntityDeclaration.
Parameters
value: string
Returns EntityDeclaration
The instance for chaining
toString
toString(): string
Converts the EntityDeclaration declaration into a String.
Returns string
