Virty: ElementDeclaration
Class ElementDeclaration
Index
Constructors
constructor
Accessors
name
rules
Methods
isElementDeclaration
removeName
removeRules
setName
setRules
toString
Constructors
constructor
new ElementDeclaration(
    init?: { name?: string; rules?: string },
): ElementDeclaration
Parameters
Optional init: { name?: string; rules?: string }
Optional name?: string
The name of the ElementDeclaration
Optional rules?: string
The rules of the ElementDeclaration
Returns ElementDeclaration
Note
To be used within DoctypeDeclaration
Accessors
name
get name(): string
The name of the ElementDeclaration.
Returns string
rules
get rules(): string
The content rules of the ElementDeclaration.
Returns string
Methods
Static isElementDeclaration
isElementDeclaration(value: unknown): boolean
Checks if the given value is an ElementDeclaration.
Parameters
value: unknown
Returns boolean
removeName
removeName(): ElementDeclaration
Removes the name from the ElementDeclaration.
Returns ElementDeclaration
The instance for chaining
removeRules
removeRules(): ElementDeclaration
Removes the content rules from the ElementDeclaration.
Returns ElementDeclaration
The instance for chaining
setName
setName(name: string): ElementDeclaration
Sets the name of the ElementDeclaration.
Parameters
name: string
Returns ElementDeclaration
The instance for chaining
setRules
setRules(rules: string): ElementDeclaration
Sets the content rules of the ElementDeclaration.
Parameters
rules: string
Returns ElementDeclaration
The instance for chaining
toString
toString(): string
Converts the ElementDeclaration declaration to a String.
Returns string
