Virty: Node
Class Node
Creates a Virty Node.
Index
Constructors
constructor
Accessors
attributes
canContainChildren
characterData
children
doctypeDeclaration
firstChild
isChild
isFirstChild
isGrandchild
isGrandparent
isLastChild
isOnlyChild
isParent
isSibling
lastChild
name
next
oldestSibling
parent
previous
root
text
type
typeText
value
xmlDeclaration
youngestSibling
Methods
addAttribute
addClass
appendChild
appendSibling
batman
emancipate
hasAttribute
isCDATA
isCharacterData
isChildOf
isComment
isDocument
isElement
isNode
isNonVoidElement
isParentOf
isProcessingInstruction
isText
isVoidElement
nthChild
prependChild
prependSibling
query
removeAttribute
removeAttributes
removeChild
removeChildren
removeClass
removeDoctypeDeclaration
removeName
removeValue
removeXmlDeclaration
setAttributes
setChildren
setDoctypeDeclaration
setName
setType
setValue
setXmlDeclaration
toggleClass
toString
Constructors
constructor
new Node(
    init: {
        attributes?: any;
        children?: Node[];
        doctypeDeclaration?: DoctypeDeclaration;
        name?: string;
        type: 0 | 1 | 2 | 3 | 4 | 5 | 6;
        value?: string;
        xmlDeclaration?: XmlDeclaration;
    },
): Node
Parameters
init: {
    attributes?: any;
    children?: Node[];
    doctypeDeclaration?: DoctypeDeclaration;
    name?: string;
    type: 0 | 1 | 2 | 3 | 4 | 5 | 6;
    value?: string;
    xmlDeclaration?: XmlDeclaration;
}
Optional attributes?: any
Attributes to assign to the Element or VoidElement Node
Optional children?: Node[]
Children of the Document or Element Node
Optional doctypeDeclaration?: DoctypeDeclaration
The Doctype declaration of the Document Node
Optional name?: string
The name of the Element, VoidElement, or ProcessingInstruction Node
type: 0 | 1 | 2 | 3 | 4 | 5 | 6
The type of the Node
Optional value?: string
Raw text data of the CDATA, ProcessingInstruction, Text, or Comment Node
Optional xmlDeclaration?: XmlDeclaration
The XML declaration of the Document Node
Returns Node
Accessors
attributes
get attributes(): { [attributeName: string]: [attributeValue: string] }
The attributes of this Node.
Returns { [attributeName: string]: [attributeValue: string] }
canContainChildren
get canContainChildren(): boolean
Checks if this Node is allowed to contain children.
Returns boolean
Note
Nodes allowed children are Document and Element.
characterData
get characterData(): string
Concatenates and returns all text content from character data Nodes within this Node and its descendants.
Returns string
Note
Character data Nodes constitute CDATA, Comment, ProcessingInstruction, and Text Nodes.
Note
(HTML) Semantically invisible Text Nodes will also be rendered within the resulting string.
See
text Concatenates and returns all text content from Text Nodes within this Node and its descendants.
children
get children(): Node[]
The children of this Node.
Returns Node[]
doctypeDeclaration
get doctypeDeclaration(): DoctypeDeclaration
The DOCTYPE declaration of this Node.
Returns DoctypeDeclaration
firstChild
get firstChild(): Node
The first child of this Node.
Returns Node
isChild
get isChild(): boolean
Checks if this Node is a child of another Node.
Returns boolean
isFirstChild
get isFirstChild(): boolean
Checks if this Node is the first child of another Node.
Returns boolean
isGrandchild
get isGrandchild(): boolean
Checks if this Node is a grandchild to another Node.
Returns boolean
isGrandparent
get isGrandparent(): boolean
Checks if this Node is a grandparent to another Node.
Returns boolean
isLastChild
get isLastChild(): boolean
Checks if this Node is the last child of another Node.
Returns boolean
isOnlyChild
get isOnlyChild(): boolean
Checks if this Node is the only child of another Node.
Returns boolean
isParent
get isParent(): boolean
Checks if this Node is a parent to another Node.
Returns boolean
isSibling
get isSibling(): boolean
Checks if this Node is a sibling of another Node.
Returns boolean
lastChild
get lastChild(): Node
The last child of this Node.
Returns Node
name
get name(): string
The name of this Node.
Returns string
next
get next(): Node
The next sibling after this Node.
Returns Node
oldestSibling
get oldestSibling(): Node
The first child Node of this Node's parent Node.
Returns Node
parent
get parent(): Node
The parent to this Node.
Returns Node
previous
get previous(): Node
The previous sibling before this Node.
Returns Node
root
get root(): Node
The root, or highest ancestor of this Node.
Returns Node
text
get text(): string
Concatenates and returns all text content from Text Nodes within this Node and its descendants.
Returns string
Note
This retrieves only Text Node content and ignores all other Nodes.
Note
(HTML) Semantically invisible Text Nodes will also be rendered within the resulting string.
See
characterData Gets text from all character data nodes (Comment, CDATA, ProcessingInstruction, Text)
type
get type(): 0 | 1 | 2 | 3 | 4 | 5 | 6
The type of this Node.
Returns 0 | 1 | 2 | 3 | 4 | 5 | 6
typeText
get typeText(): | "Document"
| "Element"
| "VoidElement"
| "CDATA"
| "ProcessingInstruction"
| "Text"
| "Comment"
The type of this Node as text.
Returns
    | "Document"
    | "Element"
    | "VoidElement"
    | "CDATA"
    | "ProcessingInstruction"
    | "Text"
    | "Comment"
value
get value(): string
The raw character data value of this Node.
Returns string
xmlDeclaration
get xmlDeclaration(): XmlDeclaration
The XML declaration of this Node.
Returns XmlDeclaration
youngestSibling
get youngestSibling(): Node
The last child Node of this Node's parent Node.
Returns Node
Methods
addAttribute
addAttribute(name: string, value?: string): Node
Adds the given name/value pair as an attribute to this Node. If the attribute already exists, it will be overwritten.
Parameters
name: string
The attribute name
Optional value: string
The attribute's value as a string (default: "true")
Returns Node
The instance for chaining
addClass
addClass(className: string | string[]): Node
Adds the given class name(s) to this Node's class attribute.
Parameters
className: string | string[]
The class name(s) to add
Returns Node
The instance for chaining
appendChild
appendChild(node: Node | Node[]): Node
Appends the given Nodes as children to this Node.
Parameters
node: Node | Node[]
The Node(s) to append
Returns Node
The instance for chaining
Note
Appended children will lose all parent and sibling references.
appendSibling
appendSibling(node: Node | Node[]): Node
Appends the given Nodes as direct siblings to this Node.
Parameters
node: Node | Node[]
The Node(s) to append
Returns Node
The instance for chaining
Note
Appended siblings will lose all parent and sibling references.
batman
batman(): Node
Removes this Node from its parent's list of child Nodes.
Returns Node
The instance for chaining
Alias
emancipate
Note
I just couldn't resist the tempation...
emancipate
emancipate(): Node
Removes this Node from its parent's list of child Nodes.
Returns Node
The instance for chaining
hasAttribute
hasAttribute(name: string): boolean
Checks if an attribute with the given name exists on this Node's attribute list.
Parameters
name: string
Returns boolean
Static isCDATA
isCDATA(value: unknown): boolean
Checks if the given value is a CDATA Node.
Parameters
value: unknown
Returns boolean
Static isCharacterData
isCharacterData(value: unknown): boolean
Checks if the given value is a character data Node.
Parameters
value: unknown
Returns boolean
Note
This is not referring to CDATA Nodes, but instead all raw text/character. data Nodes (CDATA, Comment, ProcessingInstruction, Text)
See
Node.isCDATA Checks if the given value is a CDATA Node.
isChildOf
isChildOf(node: Node): boolean
Checks if this Node is a child of the given Node.
Parameters
node: Node
Returns boolean
Static isComment
isComment(value: unknown): boolean
Checks if the given value is a Comment Node.
Parameters
value: unknown
Returns boolean
Static isDocument
isDocument(value: unknown): boolean
Checks if the given value is a Document Node.
Parameters
value: unknown
Returns boolean
Static isElement
isElement(value: unknown): boolean
Checks if the given value is an Element Node.
Parameters
value: unknown
Returns boolean
Note
Element and VoidElement are both Element Nodes.
See
isNonVoidElement Checks if the given value is a non-void Element Node
isVoidElement Checks if the given value is a VoidElement Node.
Static isNode
isNode(value: unknown): boolean
Checks if the given value is a Node.
Parameters
value: unknown
Returns boolean
Static isNonVoidElement
isNonVoidElement(value: unknown): boolean
Checks if the given value is a non-void Element Node.
Parameters
value: unknown
Returns boolean
isParentOf
isParentOf(node: Node): boolean
Checks if this Node is a parent to the given Node.
Parameters
node: Node
Returns boolean
Static isProcessingInstruction
isProcessingInstruction(value: unknown): boolean
Checks if the given value is a ProcessingInstruction Node.
Parameters
value: unknown
Returns boolean
Static isText
isText(value: unknown): boolean
Checks if the given value is a Text Node.
Parameters
value: unknown
Returns boolean
Static isVoidElement
isVoidElement(value: unknown): boolean
Checks if the given value is a VoidElement Node.
Parameters
value: unknown
Returns boolean
nthChild
nthChild(n: number): Node
Gets the nth child of this Node.
Parameters
n: number
The 1-based index of the child Node to get
Returns Node
Note
Children are indexed by 1, not by 0.
Note
Negative numbers will work from the last child to the first.
prependChild
prependChild(node: Node | Node[]): Node
Prepends the given Nodes as children to this Node.
Parameters
node: Node | Node[]
The Node(s) to prepend
Returns Node
The instance for chaining
Note
Prepended children will lose all parent and sibling references.
prependSibling
prependSibling(...node: Node | Node[]): Node
Prepends the given Nodes as direct siblings to this Node.
Parameters
...node: Node | Node[]
The Node(s) to prepend
Returns Node
The instance for chaining
Note
Prepended siblings will lose all parent and sibling references.
query
query(queryString: any): any
Parameters
queryString: any
Returns any
removeAttribute
removeAttribute(name: string): Node
Removes the attribute corresponding to the given name from this Node's attribute list.
Parameters
name: string
The attribute name to remove
Returns Node
The instance for chaining
removeAttributes
removeAttributes(): Node
Removes all attributes from this Node's attribute list.
Returns Node
The instance for chaining
removeChild
removeChild(node: Node | Node[]): Node
Removes the given Node(s) from this Node's children.
Parameters
node: Node | Node[]
The Node(s) to remove
Returns Node
The instance for chaining
removeChildren
removeChildren(): Node
Removes all child Nodes from this Node.
Returns Node
The instance for chaining
removeClass
removeClass(className: string | string[]): Node
Removes the given class name(s) from this Node's class attribute.
Parameters
className: string | string[]
The class name(s) to remove
Returns Node
The instance for chaining
removeDoctypeDeclaration
removeDoctypeDeclaration(): Node
Removes this Node's DOCTYPE declaration.
Returns Node
The instance for chaining
removeName
removeName(): Node
Removes this Node's name.
Returns Node
The instance for chaining
removeValue
removeValue(): Node
Removes this Node's value.
Returns Node
The instance for chaining
removeXmlDeclaration
removeXmlDeclaration(): Node
Removes this Node's XML declaration.
Returns Node
The instance for chaining
setAttributes
setAttributes(
    attributes: { [attributeName: string]: [attributeValue: string] },
): Node
Sets this Node's attributes list to the given attributes.
Parameters
attributes: { [attributeName: string]: [attributeValue: string] }
The name/value pairs to assign as attributes
Returns Node
The instance for chaining
Note
This method will overwrite all attributes currently assigned to this Node.
setChildren
setChildren(children: Node[]): Node
Sets this Node's children to the given Nodes.
Parameters
children: Node[]
Returns Node
The instance for chaining
Note
This method will overwrite all children currently assigned to this Node.
setDoctypeDeclaration
setDoctypeDeclaration(doctypeDeclaration: DoctypeDeclaration): Node
Sets this Node's DOCTYPE declaration.
Parameters
doctypeDeclaration: DoctypeDeclaration
Returns Node
The instance for chaining
Note
Only available to Document Nodes.
setName
setName(name: string): Node
Sets this Node's name.
Parameters
name: string
Returns Node
The instance for chaining
setType
setType(type: 0 | 1 | 2 | 3 | 4 | 5 | 6): Node
Sets this Node's type.
Parameters
type: 0 | 1 | 2 | 3 | 4 | 5 | 6
Returns Node
The instance for chaining
Note
This method will adjust this Node so that its properties are congruent to the type it holds. For example, if it were previously an Element and was changed to a VoidElement, all of its children will be removed.
setValue
setValue(value: string): Node
Sets this Node's value.
Parameters
value: string
Returns Node
The instance of chaining
setXmlDeclaration
setXmlDeclaration(xmlDeclaration: XmlDeclaration): Node
Sets this Node's XML Declaration.
Parameters
xmlDeclaration: XmlDeclaration
Returns Node
The instance for chaining
toggleClass
toggleClass(className: string | string[]): Node
Toggles the given class name(s) on this Node's class attribute.
Parameters
className: string | string[]
The class name(s) to toggle
Returns Node
The instance for chaining
toString
toString(
    options?: {
        indentChar?: string;
        indentSize?: number;
        printWidth?: number;
        useNewLine?: boolean;
    },
): string
Converts this Node and all of its descendents into a String.
Parameters
Optional options: {
    indentChar?: string;
    indentSize?: number;
    printWidth?: number;
    useNewLine?: boolean;
}
Optional indentChar?: string
The character to use for indentation (default: "")
Optional indentSize?: number
The number of times to use the indentation character (default: 0)
Optional printWidth?: number
The maximum visual column size to print before wrapping to the next line (default: 100) ⚠️ Planned, but not implemented
Optional useNewLine?: boolean
Whether to use a \n to separate each node (default: true when indentChar and indentSize are truthy, otherwise false)
Returns string
