Virty: DoctypeDeclaration
Class DoctypeDeclaration
Index
Constructors
constructor
Accessors
element
formalPublicIdentifier
internalSubset
systemIdentifier
Methods
isDoctypeDeclaration
removeElement
removeFormalPublicIdentifier
removeInternalSubset
removeSystemIdentifier
setElement
setFormalPublicIdentifier
setInternalSubset
setSystemIdentifier
toString
Constructors
constructor
new DoctypeDeclaration(
    init?: {
        element?: string;
        formalPublicIdentifier?: string;
        internalSubset?: (
            AttListDeclaration
            | ElementDeclaration
            | EntityDeclaration
        )[];
        systemIdentifier?: string;
    },
): DoctypeDeclaration
Parameters
Optional init: {
    element?: string;
    formalPublicIdentifier?: string;
    internalSubset?: (
        AttListDeclaration
        | ElementDeclaration
        | EntityDeclaration
    )[];
    systemIdentifier?: string;
}
Optional element?: string
The name of the root element of the document
Optional formalPublicIdentifier?: string
The FPI (Formal Public Identifier), or ID that corresponds to a key publicly available lookup table
Optional internalSubset?: (AttListDeclaration | ElementDeclaration | EntityDeclaration)[]
The internal subset of rules to use (overrides all identifiers)
Optional systemIdentifier?: string
The URI corresponding to the external DTD (Document Type Declaration) resource
Returns DoctypeDeclaration
Note
To be used within a Document Node.
Accessors
element
get element(): string
The name of the root element of the document.
Returns string
formalPublicIdentifier
get formalPublicIdentifier(): string
The Formal Public Identifier (FPI), or ID that corresponds to a key on a public lookup table.
Returns string
internalSubset
get internalSubset(): (
    AttListDeclaration
    | ElementDeclaration
    | EntityDeclaration
)[]
The Internal Subset of rules used in place of a separate DTD file or resource.
Returns (AttListDeclaration | ElementDeclaration | EntityDeclaration)[]
systemIdentifier
get systemIdentifier(): string
The System Identifier URI, or storage location of the Document Type Declaration (DTD).
Returns string
Methods
Static isDoctypeDeclaration
isDoctypeDeclaration(value: unknown): boolean
Checks if the given value is an DoctypeDeclaration.
Parameters
value: unknown
Returns boolean
removeElement
removeElement(): DoctypeDeclaration
Removes the name of the root element of the document.
Returns DoctypeDeclaration
The instance for chaining
removeFormalPublicIdentifier
removeFormalPublicIdentifier(): DoctypeDeclaration
Removes the Formal Public Identifier (FPI), or ID that corresponds to a key on a public lookup table.
Returns DoctypeDeclaration
The instance for chaining
removeInternalSubset
removeInternalSubset(): DoctypeDeclaration
Removes the Internal Subset of rules used in place of a separate DTD file or resource.
Returns DoctypeDeclaration
The instance for chaining
removeSystemIdentifier
removeSystemIdentifier(): DoctypeDeclaration
Removes the System Identifier URI, or storage location of the Document Type Declaration (DTD).
Returns DoctypeDeclaration
The instance for chaining
setElement
setElement(name: string): DoctypeDeclaration
Sets the name of the root element of the document.
Parameters
name: string
Returns DoctypeDeclaration
The instance for chaining
setFormalPublicIdentifier
setFormalPublicIdentifier(id: string): DoctypeDeclaration
Sets the Formal Public Identifier (FPI), or ID that corresponds to a key on a public lookup table.
Parameters
id: string
Returns DoctypeDeclaration
The instance for chaining
setInternalSubset
setInternalSubset(
    subset: (AttListDeclaration | ElementDeclaration | EntityDeclaration)[],
): DoctypeDeclaration
Sets the Internal Subset of rules used in place of a separate DTD file or resource.
Parameters
subset: (AttListDeclaration | ElementDeclaration | EntityDeclaration)[]
Returns DoctypeDeclaration
The instance for chaining
setSystemIdentifier
setSystemIdentifier(uri: string): DoctypeDeclaration
Sets the System Identifier URI, or storage location of the Document Type Declaration (DTD).
Parameters
uri: string
Returns DoctypeDeclaration
The instance for chaining
toString
toString(): string
Converts the DoctypeDeclaration into a String.
Returns string
