Virty: XmlDeclaration
Class XmlDeclaration
Index
Constructors
constructor
Accessors
encoding
isStandalone
version
Methods
isXmlDeclaration
removeEncoding
removeIsStandalone
removeVersion
setEncoding
setIsStandalone
setVersion
toString
Constructors
constructor
new XmlDeclaration(
    init?: { encoding?: string; isStandalone?: boolean; version?: string },
): XmlDeclaration
Parameters
Optional init: { encoding?: string; isStandalone?: boolean; version?: string }
Optional encoding?: string
The encoding the document uses
Optional isStandalone?: boolean
Whether the XML document uses internal data only (true) or if it requires external data (false)
Optional version?: string
The version of the XML document (typically "1.0" or "1.1")
Returns XmlDeclaration
Note
To be used within a Document Node.
Accessors
encoding
get encoding(): string
The encoding used by the XML document.
Returns string
isStandalone
get isStandalone(): boolean
Whether the XML document uses internal data only (true) or if it requires external data (false).
Returns boolean
version
get version(): string
The version of the XML document.
Returns string
Methods
Static isXmlDeclaration
isXmlDeclaration(value: unknown): boolean
Checks if the given value is an XmlDeclaration.
Parameters
value: unknown
Returns boolean
removeEncoding
removeEncoding(): XmlDeclaration
Removes the XML document's encoding.
Returns XmlDeclaration
The instance for chaining
removeIsStandalone
removeIsStandalone(): XmlDeclaration
Removes the standalone value from the XML document.
Returns XmlDeclaration
The instance for chaining
removeVersion
removeVersion(): XmlDeclaration
Removes the XML document's version.
Returns XmlDeclaration
The instance for chaining
setEncoding
setEncoding(encoding: string): XmlDeclaration
Sets the encoding used by the XML document.
Parameters
encoding: string
Returns XmlDeclaration
The instance for chaining
setIsStandalone
setIsStandalone(bool: boolean): XmlDeclaration
Sets whether the XML document uses internal data only (true) or if it requires external data (false).
Parameters
bool: boolean
Returns XmlDeclaration
The instance for chaining
setVersion
setVersion(version: string): XmlDeclaration
Sets the version of the XML document.
Parameters
version: string
Returns XmlDeclaration
The instance for chaining
toString
toString(): string
Converts the XML document to a String.
Returns string
