Virty: AttListDeclaration
Class AttListDeclaration
Index
Constructors
constructor
Accessors
attributes
element
Methods
addAttribute
addAttributes
getAttribute
isAttListDeclaration
removeAttributes
removeElement
setAttributes
setElement
toString
Constructors
constructor
new AttListDeclaration(
    init?: { attributes?: Attribute[]; element?: string },
): AttListDeclaration
Parameters
Optional init: { attributes?: Attribute[]; element?: string }
Optional attributes?: Attribute[]
The attributes to declare
Optional element?: string
The name of the element this AttListDeclaration is being declared upon
Returns AttListDeclaration
Note
To be used within DoctypeDeclaration
Accessors
attributes
get attributes(): Attribute[]
The attributes declared for this AttListDeclaration.
Returns Attribute[]
element
get element(): string
The name of the element this AttListDeclaration is being declared upon.
Returns string
Methods
addAttribute
addAttribute(attribute: Attribute): AttListDeclaration
Adds a new attribute to the attributes declared for this AttListDeclaration.
Parameters
attribute: Attribute
Returns AttListDeclaration
The instance for chaining
Note
An attribute that shares a name with an already defined attribute will overwrite the original attribute.
addAttributes
addAttributes(attributes: Attribute[]): AttListDeclaration
Adds new attributes to the attributes declared for this AttListDeclaration.
Parameters
attributes: Attribute[]
Returns AttListDeclaration
The instance for chaining
Note
An attribute that shares a name with an already defined attribute will overwrite the original attribute.
getAttribute
getAttribute(name: string): Attribute
Gets the specified attribute declared for this AttListDeclaration.
Parameters
name: string
Returns Attribute
Static isAttListDeclaration
isAttListDeclaration(value: unknown): boolean
Checks if the given value is an AttListDeclaration.
Parameters
value: unknown
Returns boolean
removeAttributes
removeAttributes(names: string[]): AttListDeclaration
Removes the specified attributes declared for this AttListDeclaration. If no attributes are specified, removes all the attributes.
Parameters
names: string[]
Returns AttListDeclaration
The instance for chaining
removeElement
removeElement(): AttListDeclaration
Removes the name of the element this AttListDeclaration is being declared upon.
Returns AttListDeclaration
The instance for chaining
setAttributes
setAttributes(attributes: Attribute[]): AttListDeclaration
Sets the attributes declared for this AttListDeclaration.
Parameters
attributes: Attribute[]
Returns AttListDeclaration
The instance for chaining
Note
This method overwrites the any attributes already declared. Use addAttribute or addAttributes to append to the list instead.
setElement
setElement(name: string): AttListDeclaration
Sets the name of the element this AttListDeclaration is being declared upon.
Parameters
name: string
Returns AttListDeclaration
The instance for chaining
toString
toString(): string
Converts the AttListDeclaration into a String.
Returns string
